\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

Copyright (c) 2001-2018 by the STI Pub Companies, consisting of the
American Chemical Society, the American Institute of Physics, the American
Mathematical Society, the American Physical Society, Elsevier, Inc., and
The Institute of Electrical and Electronic Engineers, Inc. Portions
copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by
Elsevier, Inc. All rights reserved.

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version.  The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is the STI Pub Companies.

This work consists of the files stix2.dtx and and the derived file stix2.sty.

\endpreamble

\usedir{tex/latex/stix2}

\generate{\file{stix2.sty}{\from{stix2.dtx}{package}}}

\endbatchfile

